/** 
 * Login Configuration for JAAS. 
 *
 * Specify that Kerberos v5 is a required login module for the 
 * example classes is the same as the generated one, and has
 * the same effect:
 */
MyLoginContext {
  com.sun.security.auth.module.Krb5LoginModule required client=TRUE;
  //com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true;
  //com.sun.security.auth.module.Krb5LoginModule required principal=endeios@EXAMPLE.LOCAL;
  //com.sun.security.auth.module.Krb5LoginModule required storeKey=true;
  //com.sun.security.auth.module.Krb5LoginModule required doNotPrompt=true;
};
