
[logging]
        Default = FILE:var/log/krb5.log

[libdefaults]
        ticket_lifetime = 24h
        clock-skew = 300
        default_realm =EXAMPLE.LOCAL
        dns_lookup_realm = false
        dns_lookup_kdc = false
        forwardable = true
        renew_lifetime = 7d

[realms]
        EXAMPLE.LOCAL = {
        kdc = DC.example.local:88
        admin_server = AS.example.local:464
}

[domain_realm]
        .example.local = EXAMPLE.LOCAL
        example.local = EXAMPLE.LOCAL